@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans";
  font-size: 14px;
  font-weight: 400;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
      grid-template-columns: 45% 55%;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 600px;
  margin: 0 auto;
}

.card::before {
  content: "";
  background-image: url("../images/bg-pattern-desktop.svg");
  background-position: left -687px bottom -180px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
}

.card::after {
  content: "";
  background-image: url("../images/illustration-woman-online-desktop.svg");
  background-position: left -104px center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 488px;
  height: 432px;
  position: absolute;
}

.card .bg-img {
  position: absolute;
  top: 43%;
  left: -8%;
  background: url("../images/illustration-box-desktop.svg") no-repeat;
  width: 150px;
  height: 150px;
  z-index: 2;
}

.card .faq-container {
  width: 50%;
  padding: 2rem;
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 5;
}

.card .faq-container .faq-inner-container {
  width: 85%;
}

.card .faq-container h1 {
  margin-bottom: 1.5rem;
  color: #1d1e35;
}

.card .faq-container details {
  padding-bottom: 1rem;
  border-bottom: 1px solid #e7e7e9;
}

.card .faq-container details:last-child {
  border-bottom: none;
}

.card .faq-container details summary {
  position: relative;
  padding: 1rem 0 0;
  cursor: pointer;
  outline: none;
  color: #4a4b5e;
}

.card .faq-container details summary::-webkit-details-marker {
  position: absolute;
  right: 5px;
  background: url("../images/icon-arrow-down.svg") center no-repeat;
  color: transparent;
}

.card .faq-container details summary:hover {
  color: #f47c57;
}

.card .faq-container details[open] summary {
  color: #1d1e35;
  font-weight: 700;
}

.card .faq-container details[open] summary::-webkit-details-marker {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card .faq-container details p {
  margin-top: 0.5rem;
  font-size: 12.5px;
  line-height: 1.5;
  color: #787887;
}

@media (max-width: 375px) {
  .container {
    width: 95%;
  }
  .card {
    width: 330px;
    height: 500px;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 20% 80%;
        grid-template-rows: 20% 80%;
    position: relative;
  }
  .card::before {
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 98%;
    height: 53%;
    position: absolute;
    top: -35%;
    left: 45%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .card::after {
    background-image: url("../images/illustration-woman-online-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 280px;
    height: 220px;
    position: absolute;
    top: -20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .card .bg-img {
    display: none;
  }
  .card .faq-container {
    width: 100%;
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
  }
}
/*# sourceMappingURL=style.css.map */